# ここに環境変数を書きます
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# OneSignal Keys
ONESIGNAL_APP_ID=66f089f7-9a47-4197-a0e4-3451c3d9e854
ONESIGNAL_API_KEY=os_v2_app_m3yit542i5azpihegri4hwpiks4z3dxfxdvefpmtvmfh7tfcer35awifvl3tgkfhnehe7yfboanymirrujy5openo4ygi4h2tksdymq